{ 
    "name": "Student application", 
    "short_name": "St.app", 
    "start_url": "/index.html", 
    "display": "standalone",  
    "background_color": "rgb(255, 255, 255)", 
    "theme_color": "#ffffff", 
    "description": "Students table application which contains info about students", 
        "icons": [ 
            { 
                "src": "/images/bell-3-24.png", 
                "sizes": "20x20", 
                "type": "image/png" 
            }, 
            { 
                "src": "/images/user-24.png", 
                "sizes": "22x22", 
                "type": "image/png"
                
            }, 
            { 
                "src": "/images/plus.png", 
                "sizes": "48x48", 
                "type": "image/png" 
                 
            }, 
            { 
                "src": "/images/pen.png", 
                "sizes": "20x20", 
                "type": "image/png"
                
            },
            {
                "src": "/images/delete.png", 
                "sizes": "20x20", 
                "type": "image/png" 
               
            },
            {
                "src": "/images/close-x-10324.png", 
                "sizes": "16x16", 
                "type": "image/png" 
               
            },
            {
                "src": "/images/shlyapa.png", 
                "sizes": "144x144", 
                "type": "image/png" 
            },
            {
                "src": "/images/shlyapa.png", 
                "sizes": "512x512", 
                "type": "image/png",
                "purpose": "maskable"
            }
        ], 
    "permissions": [], 
    "serviceworker": { 
      "src": "/serviceworker.js", 
      "scope": "/" 
    }, 
    "lang": "en-US" 
  }